# DotPython

./: .gitignore  DotPython.nuspec  DotPython.sln  NuGet.README.md  PythonConfig.props  README.md  version.json
.github/workflows/: publish.yml
DotPython/: AssemblyInfo.cpp  DotPython.vcxproj  DotPython.vcxproj.filters  DynamicPyObject.cpp  DynamicPyObject.h  DynamicPyObjectCollection.cpp  DynamicPyObjectCollection.h  ExtensionMethods.cpp  ExtensionMethods.h  ManagedPyObject.cpp  ManagedPyObject.h  Purgatory.cpp  Purgatory.h  PyContext.cpp  PyContext.h  PyObjectEnumerator.cpp  PyObjectEnumerator.h  Python.cpp  Python.h  PythonInitializer.cpp  PythonInitializer.h  PythonLoader.cpp  PythonLoader.h  StringMarshal.h  UnmanagedPyObject.cpp  UnmanagedPyObject.h  packages.config  pch.h  utils.cpp  utils.h
DotPython.Tests/: BasicTests.cs  DotPython.Tests.csproj  MSTestSettings.cs  PandasTests.cs  hello.py
